<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pierre Gleize | Publications</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="favicon.ico" rel="shortcut icon" type="img/png">
  <style>
  </style>
</head>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="selected">Publications</li>
    </ul>
  </nav>
</header>

<body>
  <h1 class="title">Publications</h1>
  <p><b>2022</b></p>
  <table>
    <!-- Row below kept as example for later -->
    <tr>
      None as of now.
    </tr>
    <!-- <tr>
      <td width="25%" valign="center" align="left"><a href="https://sites.google.com/view/generic-grouping/"><img src="images/PA.png" alt="sym" width="200px" height="110px" style="padding-top:0px;padding-bottom:0px;border-radius:15px;"></a></td>
      <td valign="top">
        Open-World Instance Segmentation: Exploiting Pseudo Ground Truth From Learned Pairwise Affinity<br>
      <span class="author">Weiyao Wang</span>, <span class="author">Matt Feiszli</span>, <span class="author">Heng Wang</span>, <span class="author">Jitendra Malik</span>, <span class="author">Du Tran</span><br>
      <i>IEEE Computer Vision and Pattern Recognition (CVPR)</i>, 2022. <br>
      [<a href="https://arxiv.org/pdf/2204.06107.pdf">pre-print</a>] 
      [<a href="https://sites.google.com/view/generic-grouping/">project</a>]
      [<a href="https://github.com/facebookresearch/Generic-Grouping">code</a>]<br>
      </td>
    </tr> -->
  </table>
  </div>
  <footer>
    <h5>This website's design has been forked from <a href="https://dutran.github.io">https://dutran.github.io</a>.</h5>
  </footer>
</body>

</html>